# PriceTracker

./: PriceTracker.sln  README.md  structure.txt
PriceTracker/: .gitignore  DevNotes.txt  Dockerfile  PriceTracker.csproj  Program.cs  appsettings.Development.json  appsettings.json  structure.txt
PriceTracker/Controllers/APIControllers/: MerchController.cs  ShopsController.cs
PriceTracker/Core/: Configs.cs
PriceTracker/Core/Configuration/: Configs.cs
PriceTracker/Core/Models/: BaseDto.cs
PriceTracker/Core/Models/Domain/: DomainDto.cs  (+4 more)
PriceTracker/Core/Utils/: DependencyInjector.cs  EmptyAsync.cs  FunctionResult.cs  RepositoryUtil.cs  StringHelperExtensions.cs
PriceTracker/DisabledFiles/: CitilinkMerchParser.cs  MerchCatalogUrlsExtractor.cs
PriceTracker/Migrations/: 20250713174435_InitialCreate.Designer.cs  20250713174435_InitialCreate.cs  20250823110739_UpdatedCitilinkExtractionExecutionState.Designer.cs  20250823110739_UpdatedCitilinkExtractionExecutionState.cs  20250825193842_NullableCitilinkUrlsTree.Designer.cs  20250825193842_NullableCitilinkUrlsTree.cs  20250827200642_CitilinkIdUnique.Designer.cs  20250827200642_CitilinkIdUnique.cs  PriceTrackerContextModelSnapshot.cs
PriceTracker/Models/: ApplicationLifecycleService.cs  BaseModel.cs  Configs.cs
PriceTracker/Models/BaseAppModels/: IShopMerch.cs  IShopSelector.cs  Shop.cs  ShopMerch.cs  ShopMerchPriceTrack.cs  TimedPrice.cs
PriceTracker/Models/BaseModels/: AbstractShop.cs  IShop.cs  IShopCollection.cs  IShopMerch.cs  IShopSelector.cs  Shop.cs  ShopCollection.cs  ShopMerch.cs  ShopMerchPriceTrack.cs  ShopSelector.cs  TimedPrice.cs
PriceTracker/Models/DTOModels/: BaseDTO.cs  MerchDTO.cs  MerchPriceHistoryDTO.cs  TimestampedPriceDTO.cs
PriceTracker/Models/DbRelatedModels/: DbDataExtractor.cs  PriceTrackerContext.cs
PriceTracker/Models/DomainModels/: BaseDomain.cs  BaseModel.cs  IMerchModel.cs  MerchModel.cs  MerchPriceHistory.cs  ShopModel.cs  TimestampedPrice.cs
PriceTracker/Models/Utils/: RepositoryUtil.cs  StringHelperExtensions.cs
PriceTracker/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
PriceTracker/Properties/: launchSettings.json
PriceTracker/Routing/: APILinkBuilder.cs
PriceTracker/wwwroot/: index.html  main-6O2PFWV7.js  styles-V36RJ5UB.css
(+483 files in other folders)
